* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    height: 100%;
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallry {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

.card {
    width: 32%;
    height: 240px;
    position: relative;
    margin-bottom: 20px;
    border-radius: 12px;
    overflow: hidden;

    /* background-color: rgb(238, 255, 0); */
}

img {
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #645555;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.03);
    transition: 0.4s;
    filter: drop-shadow(0 0 10px rgb(38, 34, 34));

}

.card:hover img {
    filter: grayscale(0%);
}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 1%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0.5));
    transition: 0.3s;
}

.card:hover figcaption {
    opacity: 1;
    transform: scale(1.3s);
}