<!DOCTYPE html>
<html lang="en">

<head>

    <title>E-Commerce</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header class="container-fluid header">
        <div class="container header-container">
            <div class="logo">
                <h1 class="logo_title"><span>Sh</span>op pe</h1>
            </div>
            <nav class="navigation">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Category</li>
                    <li>Cart</li>
                    <li class="btn">Order Now</li>
                </ul>
            </nav>
        </div>
    </header>

</body>

</html>