* {
    padding: 0px;
    margin: 0px;
}

.container-fluid {
    width: 100%;
    /* height: 20px; */
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    max-width: 1500px;
    width: 100%;
}

.header {
    /* height: 70px; */
    background-color: rgba(0, 0, 0, 0.5);
    /* display: flex; */
    position: fixed;
    top: 0;
}

.header-container {
    height: 70px;
    /* width: 80%; */
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;

}

.logo {
    height: 70px;
    width: 15%;
    /* background-color: gray; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_title {
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.logo_title>span {
    color: rgb(172, 139, 56);
}

.navigation {
    height: 70px;
    width: 40%;
    /* background-color: blanchedalmond; */

}

.navigation>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.navigation>ul>li {
    list-style-type: none;
    color: white;
    font-size: 20px;
}

.btn {
    border: 2px solid black;
    padding: 10px;
    border-radius: 7px;
}

.btn:hover {
    color: white !important;
    background-color: black;
    border: 1px solid #e07e22;
    cursor: pointer;
}